<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="65d-7D-i5P">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="ExcitelCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-1X-G3S">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryTableViewCell" rowHeight="67" id="ADj-HH-o1j" customClass="CountryTableViewCell" customModule="ExcitelCountries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADj-HH-o1j" id="Z9h-Iq-EVy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flagplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="7th-WP-yT6">
                                                    <rect key="frame" x="16" y="16" width="60" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3cU-he-ec1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-97-7VR">
                                                    <rect key="frame" x="84" y="0.0" width="293" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Country Name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-O0-wa8">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Population&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-jv-7Yq">
                                                            <rect key="frame" x="0.0" y="33.666666666666657" width="293" height="33.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="d9k-DM-T7R"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2vN-97-7VR" secondAttribute="trailing" constant="16" id="A5x-3e-4qx"/>
                                                <constraint firstAttribute="bottom" secondItem="2vN-97-7VR" secondAttribute="bottom" id="W2U-SV-fUN"/>
                                                <constraint firstItem="7th-WP-yT6" firstAttribute="leading" secondItem="Z9h-Iq-EVy" secondAttribute="leading" constant="16" id="d5s-R2-Clm"/>
                                                <constraint firstItem="7th-WP-yT6" firstAttribute="top" secondItem="Z9h-Iq-EVy" secondAttribute="top" constant="16" id="hhR-z3-XJy"/>
                                                <constraint firstAttribute="bottom" secondItem="7th-WP-yT6" secondAttribute="bottom" constant="16" id="lOJ-Gv-dMO"/>
                                                <constraint firstItem="2vN-97-7VR" firstAttribute="top" secondItem="Z9h-Iq-EVy" secondAttribute="top" id="sCT-iY-osj"/>
                                                <constraint firstItem="2vN-97-7VR" firstAttribute="leading" secondItem="7th-WP-yT6" secondAttribute="trailing" constant="8" symbolic="YES" id="zW1-hW-dHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countryName" destination="SUc-O0-wa8" id="AWm-0O-u6s"/>
                                            <outlet property="flagImage" destination="7th-WP-yT6" id="e7r-F1-e2o"/>
                                            <outlet property="population" destination="WAK-jv-7Yq" id="jzh-s2-djX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xLw-jb-s0B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GVq-er-QXP"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JPO-8g-gmB">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NO3-zZ-PKR"/>
                                </constraints>
                                <color key="barTintColor" systemColor="systemGray6Color"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2eX-qp-bTH"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="XAf-P3-eYf">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="color" systemColor="opaqueSeparatorColor"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noresults" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-X6-38g">
                                <rect key="frame" x="146.66666666666666" y="410.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZyN-8c-af1"/>
                                    <constraint firstAttribute="height" constant="100" id="tac-bU-iCu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YLL-1X-G3S" secondAttribute="bottom" id="0p9-SN-k8z"/>
                            <constraint firstItem="JPO-8g-gmB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ahx-Zq-NHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLL-1X-G3S" secondAttribute="trailing" id="Cpt-MI-9aV"/>
                            <constraint firstItem="XAf-P3-eYf" firstAttribute="top" secondItem="JPO-8g-gmB" secondAttribute="bottom" id="NZC-yg-9s5"/>
                            <constraint firstItem="JPO-8g-gmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S3y-Tx-lXT"/>
                            <constraint firstItem="1gp-X6-38g" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wd9-Cf-Zca"/>
                            <constraint firstItem="1gp-X6-38g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gqb-LA-gem"/>
                            <constraint firstItem="YLL-1X-G3S" firstAttribute="top" secondItem="JPO-8g-gmB" secondAttribute="bottom" id="h8c-oR-foA"/>
                            <constraint firstItem="JPO-8g-gmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s5M-MD-UDd"/>
                            <constraint firstItem="YLL-1X-G3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zaT-Qe-gk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYQ-ZN-2Dp"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="XAf-P3-eYf" id="rWo-KC-tj1"/>
                        <outlet property="noResults" destination="1gp-X6-38g" id="MiQ-aL-bP1"/>
                        <outlet property="tableView" destination="YLL-1X-G3S" id="KMK-HD-c93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1WX-9Q-JgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65d-7D-i5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hso-Zy-kph">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yGN-li-e0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4j-M1-DwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="flagplaceholder" width="129.33332824707031" height="85.333335876464844"/>
        <image name="noresults" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
